
*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Raleway', sans-serif;
}
.logo{
    background: #000000;
    width: 100%;
    display: flex; 
    justify-content: flex-end;
}
.graficlogo{
    max-width: 100%;
    box-sizing: border-box;
    display: block;
}
nav{
    margin: auto;
    width: 800px;
}
.topnav{
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}
.topnav a{
    color: #000000;
    margin-left: 2%;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.topnav a:hover{
    border-bottom: 2px solid #000000;
}
.topnav .icon{
    display: none;
}
.mw-100{
    max-width: 100%;
    padding-top: 30px;
    justify-content: center;
    z-index: -1;
}
.slider{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.slidertwo{
    max-width: 100%;
    max-height: 100%;
    padding-top: 30px;
    justify-content: center;
    display: none;
}
.slidertwo.current{
    display: block;
}
.prev{
    display: inline-block;
}
.next{
    float: right;
}
.advantages__container{
    display: flex;
    justify-content: center;
}
.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.advantages__item{
    width: 30%;
}
.counter-container{
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    background-color: #f5f5f5;
    color: #808080;
    text-align: center;
    height: 250px;
}
.col-fourth{
    width: 23.5%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.col-fourth{
    position: relative;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
}
.end{
    margin-right: 0 !important;
}
.wrapper{
    width: 980px;
    margin: 30px auto;
    position: relative;
}
.counter{
    background-color: #fff;
    padding: 20px 0;
    border-radius: 5px;
}
.count-text{
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}
.fa-2x{
    margin: 0 auto;
    float: none;
    display: table;
    color: #000;
    padding-bottom: 20px;
}
footer{
    width: 100%;
    height: auto;
    background-color: #000000;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}
footer a{
    color: white;
    font-size: 14px;
    margin-left: 10px;
}
footer nav a:hover{
    border-bottom: 1px solid white;
}
footer p{
    color: white;
}
.graficlogotwo{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
    background: #494949;
    border-radius: 50%;
}
.gallery{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: center;
}
.photo-item{
    margin-right: 5px;
}
.photo-item img{
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
}
.photo-item img:hover{
    opacity: 1;
}

.blog-container{
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}
.blog-container a:hover{
    border-color: #ff4d4d;
    color: #ff4d4d;
}
.blog-cover{
    background: url(../img/blog/the-boys-season-2-1200x578.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog-cover-two{
    background: url(../img/blog/wonder_woman.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog-cover-three{
    background: url(../img/blog/1136_076_chl_176523.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog-body{
    margin: 0 auto;
    width: 80%;
}
.blog-title h2 a{
    color: #333333;
    font-weight: 100;
}
.blog-text p{
    color: #4d4d4d;
}
.blog-tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
.blog-tags li + li{
    margin-left: 0.5rem;
}
.blog-tags a{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}
.blog-footer{
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
}
.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}
.blog-footer li{
    color: #999999;
    font-size: 0.75rem;
    height: 1rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}
.published_date{
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0 .5rem;
}
.blog-header,
.contact-header,
.location-header{
    font-family: 'Calibri', sans-serif;
    text-align: center;
    font-weight: 300;
    margin: 15px;
    margin-top: 50px;
}
.form{
    width: 50%;
    margin: 50px auto;
}
.feedback_input{
    color: #000000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}
textarea{
    width: 100%;
    height: 150px;
    resize: vertical;
}
.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}
.button-submit:hover{
    background-color: #fff;
    color: #000000;
    border: 1px solid #000000;
}
.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: 0.3s ease;
}
.about__container{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.about__container img{
    max-width: 100%;
}
.about__container p{
    margin-top: 50px;
}
.about__container h1{
    margin-top: 40px;
}
.skillbar-container{
    margin: 100px;
}
.skillbar-container h2{
    margin-bottom: 20px;
}
.skillbar{
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background-color: #eee;
    height: 35px;
    border-radius: 3px;
    transition: 0.4s linear;
    transition-property: width, background-color;
}
.skillbar-title{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    background: #6adcfa;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.skillbar-title  span{
    display: block;
    background: rgba(0,0,0,0.1);
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.skillbar-bar{
    height: 35px;
    width: 0;
    background: #6adcfa;
    border-radius: 3px;
}
.skillbar-bar-percentage{
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    color: rgb(34, 34, 34);
    color: rgba(0,0,0,0.8);
}
.services{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.services img{
    max-width: 100%;
}
.services__container{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
}
.location-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.location-img{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 45px;
}
.accordion{
    width: 30rem;
    list-style-type: none;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    margin: 0.5rem 0 1rem 0;
    padding-left: 0;
}
.accordion-header{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    min-height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
}
.accordion-header:after{
    content: "+";
    font-size: 1.6rem;
    color: #777;
    float: right;  
}
.accordion-header.active:after{
    content: "-";
    font-size: 1.6rem;
    float: right; 
}
.accordion-body{
    display: none;   
    padding: 1rem;
    border-bottom: 1px solid #777;
}
.btn-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: #494949;
    color: white;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 10px;
}
.btn-top:hover{
    background-color: #333333;
}
.project{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 768px){
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #000000;
    }
    nav{
        width: 100%;
        height: 50px;
    }
    .topnav.responsive{
        position: relative;
        z-index: 1000;
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .advantages__item{
        width: 45%;
    }
    .photo-item{
        width: 45%;
    }
    .blog-container{
        width: 28rem;
    }
    .location-img{
        margin-left: 0;
        margin-right: 0;
    }
}
@media screen and (max-width: 420px){
    .advantages{
        flex-direction: column;
    }
    .advantages__item{
        width: 100%;
    }
    .project{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery{
        width: auto;
        margin: auto;
    }
    .photo-item{
        width: 70%;
        margin: 0 auto;
    }
    .blog-container{
        width: 20rem;
    }
    .services__container{
        grid-template-columns: auto;
    }
    .accordion{
        width: 15rem;
    }

}

